# smart-on-fhir-tutorial

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
api/SmartOnFHIR/: Metadata.bru  bruno.json
api/SmartOnFHIR/environments/: smarthealth-it.bru
src/main/java/ro/vidi/smart_on_fhir_tutorial/: AppConfig.java  AppState.java  FhirClient.java  OidcClient.java  SmartMetadata.java  SmartOnFhirTutorialApplication.java
src/main/java/ro/vidi/smart_on_fhir_tutorial/view/: FhirClientView.java  HomeView.java  SmartCallbackView.java  SmartStartView.java  ViewUtils.java
src/main/resources/: application.properties
src/test/java/ro/vidi/smart_on_fhir_tutorial/: SmartOnFhirTutorialApplicationTests.java
